info:
  version: 1.0.0
  description: N3IWF initial local configuration

configuration:
  N3IWFInformation:
    GlobalN3IWFID:
      PLMNID:
        MCC:
          208
        MNC:
          93
      N3IWFID:
        135
    Name:
      free5GC_N3IWF
    SupportedTAList:
      - TAC:
          1
        BroadcastPLMNList:
          - PLMNID:
              MCC:
                208
              MNC:
                93
            TAISliceSupportList:
              - SNSSAI:
                  SST:
                    1
                  SD:
                    1212
              - SNSSAI:
                  SST:
                    1
                  SD:
                    12233
  AMFAddress:
    - IP: 127.0.0.1
