info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29502
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  pfcp:
    addr: 127.0.0.2
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.188.2.3
      BranchingUPF:
        type: UPF
        node_id: 127.0.0.11
        up_resource_ip: 192.188.2.2
      AnchorUPF1:
        type: UPF
        node_id: 127.0.0.12
        up_resource_ip: 192.188.2.23
      AnchorUPF2:
        type: UPF
        node_id: 127.0.0.13
        up_resource_ip: 192.188.2.24
    links:
      - A: gNB1
        B: BranchingUPF
      - A: BranchingUPF
        B: AnchorUPF1
      - A: BranchingUPF
        B: AnchorUPF2
  ue_subnet: 60.60.0.0/16
  nrfUri: https://localhost:29510
