info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: https
    registerIPv4: 10.1.1.4
    bindingIPv4: 10.1.1.4
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: https://10.1.1.10:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001