info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: https
    registerIPv4: 10.1.1.8     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: 10.1.1.8      # Can also be an ENV.
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://127.0.0.1:27017
  nrfUri: https://10.1.1.10:29510